-------------------------------
Easy Shell 1.4.2 Release Note
-------------------------------

by anb0s at 2013-07-21

Changes:
--------

+ new: #12 Add git bash support
  added new preset "Windows Git-Bash / Explorer"
  https://sourceforge.net/p/pluginbox/feature-requests/12/

Tested with Windows 7 x64 (Cmd, PowerShell 1.0, Cygwin-bash, Console 2.0, TotalCommander 8.01, Git-bash)
and Linux (KDE / Kubuntu 12.04, Gnome / Ubuntu 12.04)

Installation:
-------------
a) Extract zip file to "eclipse\dropin" folder and restart.
OR
b) Use update site: http://pluginbox.sourceforge.net
