-----------------------------
Easy Shell 1.3.5 Release Note
-----------------------------

Changes:
--------
! fixed issues:
  ! ID: 3197997: Exception in Mac OS
  ! ID: 3157616: Preference Page Error
! reworked the logic of presets
! fixed detection of Gnome desktop under Linux
+ added new "Unknown" preset for all systems supported by Java
+ added new preset for "Mac OS X, Terminal / Finder"

Tested with Windows 7 x64 (Cmd, PowerShell 1.0, Cygwin-bash) and Linux (KDE / Kubuntu 9.04, Gnome / Ubuntu 9.04)

Installation:
-------------
a) Extract zip file to "eclipse\dropin" folder and restart.
OR
b) Use update site: http://pluginbox.sourceforge.net
