-----------------------------
Easy Shell 1.3.6 Release Note
-----------------------------

EasyShell does not support virtual folders, because they are not
present in the file system!

Changes:
--------
! fixed issues:
  ! ID: 3521852: Throws nullexception when clicking virtual folders
  ! ID: 3495986: Problems with KDE preset values
    + added new preset "KDE Konsole / Dolphin" and made it default if KDE is detected

Tested with Windows 7 x64 (Cmd, PowerShell 1.0, Cygwin-bash) and Linux (KDE / Kubuntu 10.04, Gnome / Ubuntu 10.04)

Installation:
-------------
a) Extract zip file to "eclipse\dropin" folder and restart.
OR
b) Use update site: http://pluginbox.sourceforge.net
