-----------------------------
Easy Shell 1.3.1 Release Note
-----------------------------

Changes:
--------
+ Update site created (Feature Request 2846185)
! fixed parameter {1} for Linux (BUG 1678502)
+ added / changed configurations:
  + Windows PowerShell (Feature Request 2824391)
  ! Gnome Terminal / Nautilus (BUG 1678502)
  ! KDE Konsole / Konqueror
  ! CDE Xterm / Dtfile

Tested with Windows XP SP3 (Cmd, PowerShell 1.0, Cygwin-bash) and Linux (KDE / Kubuntu 9.04, Gnome / Ubuntu 9.04)

Installation:
-------------
Extract zip file to "eclipse\dropin" folder and restart.
