build_version_major_minor=2.3
build_version_unqualified=2.3.0
build_version_qualifier=v20220328-1717
build_version_full=2.3.0.v20220328-1717
build_version_path=2.3/2.3.0.v20220328-1717
build_version_milestone=8
