Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EasyShell
Bundle-SymbolicName: de.anbos.eclipse.easyshell.plugin;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: de.anbos.eclipse.easyshell.plugin.Activator
Bundle-Vendor: Andre Bossert
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.variables,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.cdt.ui;resolution:=optional,
 org.eclipse.cdt.core;resolution:=optional,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: target/easyshell-library.jar
Automatic-Module-Name: de.anbos.eclipse.easyshell.plugin
