Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EasyShell
Bundle-SymbolicName: de.anbos.eclipse.easyshell.plugin;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: de.anbos.eclipse.easyshell.plugin.Activator
Bundle-Vendor: Andre Bossert
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.variables,
 org.eclipse.jdt.core;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: target/easyshell-library.jar
