<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>de.anbos.eclipse.easyshell.platform</artifactId>
  <!-- hint: not using this packaging here, because not possible to define
    classifier = file name during build -->
  <!-- packaging>eclipse-target-definition</packaging -->
  <packaging>pom</packaging>
  <name>EasyShell Platform</name>

  <parent>
    <groupId>de.anbos.eclipse.easyshell.group</groupId>
    <artifactId>de.anbos.eclipse.easyshell</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${target.platform}.target</file>
                  <type>target</type>
                  <classifier>${target.platform}</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
